# phoenix-mybatis

./: README.md  pom.xml
src/main/java/com/lgd/hadoop/fdc/: FdcMybatisTest.java
src/main/java/com/lgd/hadoop/fdc/domain/: FdcTest.java
src/main/java/com/lgd/hadoop/fdc/mappers/: FdcMapper.java
src/main/java/com/lgd/hadoop/fdc/services/: FdcService.java
src/main/java/com/lgd/hadoop/fdc/util/: MyBatisSqlSessionFactory.java
src/main/resources/: application.properties
