################### DataSource Configuration ##########################
jdbc.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#jdbc.url=jdbc:phoenix:40.78.62.72:2181:/hbase
jdbc.url=jdbc:phoenix:localhost:2181:/hbase-unsecure
jdbc.username=
jdbc.password=
